<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        .nav-bk{
            background: #40E0D0;
            background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
            background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
        }

        .nav-bk2{
            background: #23074d;
            background: -webkit-linear-gradient(to right, #cc5333, #23074d);
            background: linear-gradient(to right, #cc5333, #23074d);

        }
        .nav-bk3{
            background: #00F260;
            background: -webkit-linear-gradient(to right, #0575E6, #00F260);
            background: linear-gradient(to right, #0575E6, #00F260);

        }
        .nav-bk4{
            background: #070000;
            background: -webkit-linear-gradient(to right, #070000, #4C0001, #070000);
            background: linear-gradient(to right, #070000, #4C0001, #070000);

        }
        .nav-bk5{
            background: #0575E6;
            background: -webkit-linear-gradient(to right, #021B79, #0575E6);
            background: linear-gradient(to right, #021B79, #0575E6);

        }
        .nav-bk6{
            background: #2196f3;
            background: -webkit-linear-gradient(to right, #f44336, #2196f3);
            background: linear-gradient(to right, #f44336, #2196f3);

        }
        .nav-bk7{
            background: #c2e59c;
            background: -webkit-linear-gradient(to right, #64b3f4, #c2e59c);
            background: linear-gradient(to right, #64b3f4, #c2e59c);
        }
        .nav-bk8{
            background: #5f2c82;
            background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);
            background: linear-gradient(to right, #49a09d, #5f2c82);
        }
    </style>

</head>
<body>
<div class="container">
    <h3>A demo of Bootstrap navbar</h3>

    <nav class="navbar navbar-expand-lg navbar-dark nav-bk">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link text-light" href="https://www.jquery-az.com/jquery-tips/">jQuery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://www.jquery-az.com/bootstrap-4/">Bootstrap</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://www.jquery-az.com/javascript-tutorials/">JavaScript</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled text-light" href="#">Coming Up</a>
            </li>
        </ul>
    </nav>

    <br />

    <nav class="navbar navbar-expand-lg navbar-dark nav-bk2 ">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link text-light" href="https://www.jquery-az.com/jquery-tips/">jQuery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://www.jquery-az.com/bootstrap-4/">Bootstrap</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://www.jquery-az.com/javascript-tutorials/">JavaScript</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled text-light" href="#">Coming Up</a>
            </li>
        </ul>
    </nav>

    <br />

    <nav class="navbar navbar-expand-lg navbar-light nav-bk3">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="https://www.jquery-az.com/jquery-tips/">jQuery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.jquery-az.com/bootstrap-4/">Bootstrap</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.jquery-az.com/javascript-tutorials/">JavaScript</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Coming Up</a>
            </li>
        </ul>
    </nav>

    <br />

    <nav class="navbar navbar-expand-lg navbar-light nav-bk4">
        <ul class="navbar-nav">
            <li class="nav-item active ">
                <a class="nav-link text-light" href="https://www.jquery-az.com/jquery-tips/">jQuery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://www.jquery-az.com/bootstrap-4/">Bootstrap</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://www.jquery-az.com/javascript-tutorials/">JavaScript</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light disabled" href="#">Coming Up</a>
            </li>
        </ul>
    </nav>

    <br />

    <nav class="navbar navbar-expand-lg navbar-light nav-bk5">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link text-light" href="https://www.jquery-az.com/jquery-tips/">jQuery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://www.jquery-az.com/bootstrap-4/">Bootstrap</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://www.jquery-az.com/javascript-tutorials/">JavaScript</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light disabled" href="#">Coming Up</a>
            </li>
        </ul>
    </nav>

    <br />

    <nav class="navbar navbar-expand-lg navbar-dark nav-bk6">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link text-light" href="https://www.jquery-az.com/jquery-tips/">jQuery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://www.jquery-az.com/bootstrap-4/">Bootstrap</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://www.jquery-az.com/javascript-tutorials/">JavaScript</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled text-light" href="#">Coming Up</a>
            </li>
        </ul>
    </nav>

    <br />

    <nav class="navbar navbar-expand-lg navbar-dark nav-bk7">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link text-light" href="https://www.jquery-az.com/jquery-tips/">jQuery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://www.jquery-az.com/bootstrap-4/">Bootstrap</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://www.jquery-az.com/javascript-tutorials/">JavaScript</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled text-light" href="#">Coming Up</a>
            </li>
        </ul>
    </nav>

    <br />

    <nav class="navbar navbar-expand-lg navbar-dark text-light nav-bk8">
        <ul class="navbar-nav ">
            <li class="nav-item active">
                <a class="nav-link text-light" href="https://www.jquery-az.com/jquery-tips/">jQuery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://www.jquery-az.com/bootstrap-4/">Bootstrap</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="https://www.jquery-az.com/javascript-tutorials/">JavaScript</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light disabled" href="#">Coming Up</a>
            </li>
        </ul>
    </nav>


</div>

</body>
</html>

